// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C49499D0946E2FB008820F6 /* whichapp */;
		activeTarget = 8DD76F840486A9BA00D96B5E /* whichapp */;
		addToTargets = (
		);
		codeSenseManager = 2C4949B10946E31C008820F6 /* Code sense */;
		executables = (
			2C49499D0946E2FB008820F6 /* whichapp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 477289079;
			PBXWorkspaceStateSaveDate = 477289079;
		};
		perUserProjectItems = {
			2C168E3C1C72DA7E009D0D8F /* PBXTextBookmark */ = 2C168E3C1C72DA7E009D0D8F /* PBXTextBookmark */;
			2C168E401C72DAC0009D0D8F /* PBXTextBookmark */ = 2C168E401C72DAC0009D0D8F /* PBXTextBookmark */;
			2C168E411C72DAE4009D0D8F /* PBXTextBookmark */ = 2C168E411C72DAE4009D0D8F /* PBXTextBookmark */;
			2C168E451C72DBE7009D0D8F /* PBXTextBookmark */ = 2C168E451C72DBE7009D0D8F /* PBXTextBookmark */;
			2C168E4C1C72DC5C009D0D8F /* PBXTextBookmark */ = 2C168E4C1C72DC5C009D0D8F /* PBXTextBookmark */;
			2C5C4FA11C72C63200D05EE1 = 2C5C4FA11C72C63200D05EE1 /* PBXTextBookmark */;
			2C5C4FB11C72C78E00D05EE1 = 2C5C4FB11C72C78E00D05EE1 /* PBXTextBookmark */;
			2C5C4FC21C72C8AD00D05EE1 = 2C5C4FC21C72C8AD00D05EE1 /* PBXTextBookmark */;
			2C5C4FE21C72D6B300D05EE1 = 2C5C4FE21C72D6B300D05EE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4949B00946E31C008820F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1313}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavVisRect = "{{0, 14}, {728, 652}}";
			sepNavWindowFrame = "{{231, 157}, {767, 781}}";
		};
	};
	2C168E3C1C72DA7E009D0D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2C168E401C72DAC0009D0D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2C168E411C72DAE4009D0D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2C168E451C72DBE7009D0D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2C168E4C1C72DC5C009D0D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2C49499D0946E2FB008820F6 /* whichapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			NO,
		);
		argumentStrings = (
			"-t MACS",
			Finder.app,
			"--identifier com.apple.finder",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = whichapp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C4949B00946E31C008820F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	2C4949B10946E31C008820F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5858E80BAB797E00D46AD8 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 482}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {737, 482}}";
			sepNavWindowFrame = "{{38, 131}, {767, 781}}";
		};
	};
	2C5C4FA11C72C63200D05EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E9D0290929804C91782 /* whichapp.1 */;
		name = "whichapp.1: 6";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	2C5C4FB11C72C78E00D05EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5C4FB21C72C78E00D05EE1 /* MacTypes.h */;
		name = "MacTypes.h: 249";
		rLen = 50;
		rLoc = 9113;
		rType = 0;
		vrLen = 1788;
		vrLoc = 8479;
	};
	2C5C4FB21C72C78E00D05EE1 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C5C4FC21C72C8AD00D05EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2C5C4FE21C72D6B300D05EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	8DD76F840486A9BA00D96B5E /* whichapp */ = {
		activeExec = 0;
		executables = (
			2C49499D0946E2FB008820F6 /* whichapp */,
		);
	};
	C6859E9D0290929804C91782 /* whichapp.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 962}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavVisRect = "{{0, 679}, {737, 482}}";
		};
	};
}
